# textdomain:variety
Dark Grass= Темная трава 
Dark Forest Tall Grass= Высокая трава темного леса 
Autumn Grass= Осення трава 
Mushroom Bowl Cooked= Миска с приготовленным грибным супом 
Wooden Bowl= Деревянная миска 
Pumpkin Block=  Тыквенный блок 
Redwood Grass= Трава красного дерева 
Glass With Bamboo= Стекло с бамбуком 
Bamboo= Бамбук 
Bamboo Cooked= Приготовленный бамбук 
Bamboo Fiber= Бамбуковое волокно 
Japanese Small Wall= Японская маленькая стена 
Japanese Carpet= Японский ковер 
Cherry Leaves on the ground=  Листья вишни на земле 

Dorwninion Brick= Кирпич дорвиниона 
Dorwninion Brick With Flowers= Кирпич дорвиниона с цветами 
Dorwninion Brick With Moss= Кирпич дорвиниона с мхом 
Dorwninion Carved= Треснутый  доривинион   
Dorwninion Brick Cracked= Треснутый кирпич дорвиниона 
Dorwninion= Дорвинион 
Bamboo Block= Блок бамбука 
Granite= Гранит 
Granite Block= Блок гранита 
Granite Brick= Гранитный кирпич 
Japanese Lamp= Японская лампа

Bamboo Wood Planks= Доски бамбука 
Autumn Wood Planks= Осенние  доски 
Baobab Wood Planks= Доски  баобаба 
Cherry Wood Planks= Доски из вишневого дерева 
Dark Wood Planks= Доски  из темного дерева 
Frost Wood Planks= Доски из замороженого дерева 
Japanese Wood Planks= Доски из японского дерева 
Meadow Wood Planks= Доски из луга 
Redwood Planks= Доски из красного дерева 
Tropical Rainforest Wood Planks=  Доски из тропического дерева 

Autumn Tree Leaves= Листья осеннего дерева 
Bamboo Tree Leaves= Листья бамбука 
Baobab Tree Leaves= Листья баобаба 
Cherry Tree Leaves= Листья вишни 
Cypress Tree Leaves= Листья кипариса 
Dark Tree Leaves= Темные листья 
Dorwinion Tree Leaves= Листья дорвиниона 
Dorwinion Tree Glowing Leaves= Светящиеся листья дорвиниона 
Frost Tree Leaves= Листья замороженого дерева 
Japanese Tree Leaves= Литсья японского дерева 
Meadow Tree Leaves= Листья луга 
Redwood Tree Leaves= Листья красного дерева 
Tropicale Rainforest Tree Leaves= Листья тропического дерева 

Autumn Tree= Осенние дерево 
Baobab Tree= Баобаб 
Cherry Tree= Вишня 
Dark Tree= Темное дерево 
Frost Tree= Замороженое дерево 
Japanese Tree= Японское дерево 
Meadow Tree= Луг 
Redwood Tree= Красное дерево 
Tropical Rainforest Tree= Тропическое дерево 

Bamboo Tree Sapling= Саженец бамбука 
Autumn Tree Sapling= Саженец осеннего дерева 
Baobab Tree Sapling= Саженец баобаба 
Cherry Tree Sapling= Саженец вишни 
Dark Tree Sapling= Саженец темного дерева 
Dorwinion Tree Sapling= Саженец дорвиниона 
Frost Tree Sapling= Саженец замороженого дерева 
Japanese Tree Sapling= Саженец японского дерева 
Meadow Tree Sapling= Саженец луга 
Redwood Tre Sapling= Саженец красного дерева 
Tropical Rainforest Tree Sapling=  Саженец тропического дерева 

Dirt With Bamboo Grass=  Земля с бамбуковыми листьями 
Dirt With Autumn Forest Grass= Земля с осенними листьями  
Dirt With Cherry Grass= Земля с листьями вишни 
Dirt With Grass And Coniferous Litter=  Земля с травой и с хвойной подстилкой 
Dirt With Dark Grass= Земля с темной травой 
Dirt With Japanese Grass= Земля с японской травой 
Dirt With Meadow Grass=  Земля с лугом 
Dirt With Redwood Grass= Земля с травой красного дерева 
Dirt With Tropical Rainforest Grass= Земля с тропической травой 
 
Autumn Wood Fence= Изгородь из осеннего дерева 
Autumn Wood Fence Rail=  Забор из осеннего дерева 
Autumn Wood Fence Gate= Ворота из осеннего дерева 
Bamboo Wood Fence= Изгородь из бамбука 
Bamboo Wood Fence Rail= Забор из бамбука 
Bamboo Wood Fence Gate= Ворота из бамбука 
Bamboo Block Fence=  Изгородь из блоков бамбука 
Bamboo Block Fence Rail= Изгородь из блоков бамбука 
Bamboo Block Fence Gate= Ворота из блоков бамбука 
Baobab Wood Fence Gate= Ворота из баобаба 
Baobab Wood Fence= Изгородь из баобаба 
Baobab Wood Fence Rail= Забор из баобаба 
Cherry Wood Fence Gate= Ворота из вишни 
Cherry Wood Fence= Изгородь из вишни 
Cherry Wood Fence Rail= Забор из вишни 
Dark Wood Fence Gate= Ворота из темного дерева 
Dark Wood Fence= Изгородь из темного дерева 
Dark Wood Fence Rail=  Забор из темного дерева 
Frost Wood Fence Gate= Ворота из замороженого дерева 
Frost Wood Fence= Изгородь из замороженого дерева 
Frost Wood Fence Rail= Забор из замороженого дерева 
Japanese Wood Fence Gate= Ворота из японского дерева 
Japanese Wood Fence= Изгородь из японского дерева 
Japanese Wood Fence Rail= Забор из японского дерева 
Meadow Wood Fence Gate=  Ворота из луга 
Meadow Wood Fence= Изгородь из луга 
Meadow Wood Fence Rail= Забор из луга 
Redwood Wood Fence Gate= Ворота из красного дерева 
Redwood Wood Fence= Изгородь из красного дерева 
Redwood Wood Fence Rail= Забор из красного дерева 
Tropical Rainforest Wood Fence Gate= Ворота из тропического дерева 
Tropical Rainforest Wood Fence= Изгородь из тропического дерева 
Tropical Rainforest Wood Fence Rail= Забор из тропического дерева 

Bamboo Trapdoor= Люк из бамбука 
Bamboo Door= Дверь из бамбука 
Japanese Trapdoor= Люк из японского дерева 
Japanese Door= Дверь из японского дерева 

Granite Brick Stair=  Гранитовая лестница из кирпичей 
Granite Block Stair= Лестница из гранитовых блоков 
Granite Stair= Гранитовая лестница 
Bamboo Block Stair=  Лестница из бамбуковых блоков 
Bamboo Wood Stair= Лестница из бамбуковых досок  
Autumn Forest Wood Stair= Лестница из осенней древесины 
Granite Slab= Гранитовая плита 
Granite Block Slab= Плита из гранитовых блоков 
Granite Brick Slab= Плита из гранитовых кирпичей 
Bamboo Block Slab= Плита из бамбуковых блоков 
Bamboo Wood Slab=  Плита из бамбуковых досок  
Autumn Forest Wood Slab= Плита из осеннего дерева 
Baobab Wood Stair= Лестница из досок баобаба 
Baobab Wood Slab= Плита из досок баобаба 
Cherry Wood Stair= Лестница из вишни 
Cherry Wood Slab= Плита из вишни 
Dark Wood Stair= Лестница из темного дерева 
Dark Wood Slab= Плита из темного дерева 
Frost Wood Slab= Плита из замороженого дерева 
Frost Wood Stair= Лестница из замороженого дерева 
Japanese Wood Stair= Лестница из японского дерева 
Japanese Wood Slab= Плита из японского дерева 
Meadow Wood Stair= Лестница из луга 
Meadow Wood Slab=  Плита из луга 
Redwood Wood Stair= Лестница из красного дерева 
Redwood Wood Slab= Плита из красного дерева 
Tropical Rainforest Wood Stair= Лестница из красного дерева 
Tropical Rainforest Wood Slab= Плита из красного дерева 

Bamboo Block Mese Post Light= Торшер из блоков бамбука
Bamboo Wood Mese Post Light= Торшер из древесины бамбука 
Autumn Wood Mese Post Light= Торшер из осенней древесины 
Baobab Wood Mese Post Light= Торшер из древесины баобаба 
Cherry Wood Mese Post Light= Торшер из древесины вишни 
Dark Wood Mese Post Light= Торшер из темного дерева 
Frost Wood Mese Post Light= Торшер из замороженого дерева 
Japanese Wood Mese Post Light= Торшер из японского дерева 
Meadow Wood Mese Post Light= Торшер из луга 
Redwood Mese Post Light= Торшер из красного дерева 
Tropical Rainforest Wood Mese Post Light= Торшер из тропического дерева 

Dorwinion Brick Wall=  Кирпичная стена дорвиниона 
Dorwinion Carved Wall= Резная стена дорвиниона 
Bamboo Block Wall= Стена из блоков бамбука 
Granite Brick Wall= Стена из гранитовых кирпичей 
