name = livingdesert
description = Adds plants to the default deserts of minetest game.
depends = default, stairs, doors, footprints
optional_depends = mobs, animalworld, hunger_ng, bonemeal, footprints
