name = hardcore_farming
title = Hardcore Farming
depends = default, mobs
optional_depends = mob_biome_mapper, crops, x_farming, farming
description = Makes farming a hardcore challenge

replace_rate = 15
interval = 50
chance = 10, 

