# textdomain: colored_chests
Locked=Заблокированный
Locked Colored Chest=Заблокированный Цветной Сундук
Locked Colored Chest (owned by @1)=Заблокированный Цветной Сундук (владелец: @1)
Chest=Сундук
Colored Chest=Цветной Сундук
White=Белый
Red=Красный
Dark red=Тёмно-красный
Orange=Оранжевый
Yellow=Жёлтый
Green=Зелёный
Dark green=Тёмно-зелёный
Cyan=Голубой
Blue=Синий
Dark blue=Тёмно-синий
Violet=Фиолетовый
Pink=Розовый
Magenta=Пурпурный
Black=Чёрный
Grey=Серый
Dark grey=Тёмно-серый
Brown=Коричневый
