screen_h = 732
screen_w = 988
maintab_LAST = about
menu_last_game = minetest
# Whether fire should be enabled. If disabled, 'basic_flame' nodes will
# disappear.
# 'permanent_flame' nodes will remain with either setting.

# Enable flame sound.

# Whether the TNT mod should be enabled.

# The radius of a TNT explosion.

enable_fire = true

window_maximized = true
