name = livingslimes
title = Living Slimes
description = Adds living slime mobs to Minetest
author = EmptyStar
depends = creatura
optional_depends = default, fire, ethereal, everness, naturalbiomes, variety, asuna_core, mcl_biomes, mcl_core, mcl_fire, mcl_flowers, mcl_mushrooms