supported_games = minetest_game, mineclone2
name = goblins
descriptions = add goblins that dig tunnels, set traps and create lairs.
depends = 
optional_depends = default, mobs, mcl_mobs, mcl_core, ambience, hunger_ng
