name = logspikes
title = Log Spikes
description = Adds spikes made of various types of tree.
author = Silver Sandstone
optional_depends = baldcypress, birch, cacaotree, cherrytree, chestnuttree, clementinetree, conifer, default, df_primordial_items, df_trees, ebony, ethereal, hades_core, hades_trees, hollytree, jacaranda, ks_flora, larch, lemontree, lottblocks, lottfarming, lottplants, mahogany, maple, mcl_core, mcl_crimson, mcl_mangrove, mcl_rubber, mcl_tools, mesecons_mvps, moretrees, nodes_nature, oak, palm, plumtree, pomegranate, rp_crafting, rp_default, sequoia, spears, stripped_tree, willow
min_minetest_version = 5.0.0
