name = projectile
description = Adds a small slingshot that can launch certain small objects as projectiles, such as rocks.
optional_depends = animalmaterials, creatures, default, farming, fire, hardtrees, mesecons, mobs, moreores, node_damage, parties, pipeworks, tnt, waterworks
