# textdomain: farmtools
Farm Tools=Bauernhofwerkzeuge
Based on Scythes & Sickles, it adds various tools to make farming more convenient.=Auf der Basis von Scythes & Sickles fügt es diverse Werkzeuge für eine vereinfachte Landwirtschaft hinzu.
Flower Petals=Blüten
Rake=Rechen
Scythe=Sense
Sickle=Sichel
Bronze Scythe=Bronzesense
Copper Sickle=
Copper Scythe=
Copper Rake=
Iron Scythe=
Diamond Scythe=Diamantsense
Iron Rake=
Diamond Rake=Diamantrechen
Iron Sickle=
Golden Sickle=Goldsichel
Diamond Sickle=Diamantsichel
Cut complete grains (e.g., wheat) down to growth level 3 immediately when harvesting.=
Iron sickle=
Gold sickle=
Diamond sickle=
Prepares ground for farming, in a larger radius than a hoe.=
Iron rake=
Diamond rake=
Works only on completely grown crops, or as a weapon.=
Iron scythe=
Diamond scythe=
Copper scythe=
Steel Scythe=Stahlsense
Steel Rake=Stahlrechen
Bronze Rake=Bronzerechen
Diamond Rake=Diamantrechen
Bronze Sickle=Bronzesichel
Steel Sickle=Stahlsichel
Golden Sickle=Goldsichel
Diamond Sickle=Diamantsichel
Mithril Scythe=Mithrilsense
Mithril Rake=Mithrilrechen
Mithril Sickle=Mithrilsichel
Moss=Moos
Purple Moss=Violettes Moos
Blue Moss=Blaues Moos
Yellow Moss=Gelbes Moos
Moss Block=Moosblock
Purple Moss Block=Violetter Moosblock
Blue Moss Block=Blauer Moosblock
Yellow Moss Block=Gelber Moosblock
Moss Stair=Moostreppe
Purple Moss Stair=Violette Moostreppe
Blue Moss Stair=Blaue Moostreppe
Yellow Moss Stair=Gelbe Moostreppe
Moss Slab=Moosplatte
Purple Moss Slab=Violette Moosplatte
Blue Moss Slab=Blaue Moosplatte
Yellow Moss Slab=Gelbe Moosplatte
