name = nebula_combat
title = Nebula Combat
description = A combat customizer for competitive servers: customize knockback, attack interval, attack distance, damage multiplier, etc.
author = JoinNebula
optional_depends = stamina, minetest_wadsprint, real_stamina, player_monoids, pova, playerphysics
supported_games = *
min_minetest_version = 5.8