name = lumpblocks
title = Raw Ore Blocks
description = Adds block forms of metal lumps.
optional_depends = default, glooptest, moreores, mcl_sounds, nether, rp_crafting, rp_default, rp_sounds, techage, technic_worldgen
min_minetest_version = 5.0.0
