# textdomain: foodblocks
# Metadata
Solid cubes of food for mass storage or building.=Feste Lebensmittelwürfel aus Essen für Großlagerung oder Aufbau.
@1 Block=@1block
# default
Apple=Apfel
# farming_redo
Blackberry=Brombeer
Blueberry=Blaubeer
Beetroot=Rote Beete
Cabbage=Kohl
# Known issue: this is inconsistent when playing Mineclone2 (Karotte). Solution
# not known/yet implemented.
Carrot=Möhre
Chili=Chili
Corn=Mais
Cucumber=Gurken
Garlic=Knoblauch
Green Capsicum=Grüner Paprika
Lettuce=Kopfsalat
Onion=Zwiebel
Potato=Kartoffel
Pineapple=Ananas
Raspberry=Himbeer
Red Capsicum=Rote Paprika
Tomato=Tomaten
Yellouw Capsicum=Gelber Paprika
# farming_undo
Artichoke=Artischocken
# ethereal
Banana=Bananen
Lemon=Zitronen
Orange=Orange
Strawberry=Erdbeer
# mcl_core, mcl_farming
Golden Apple=Goldener Apfel
Enchanted Golden Apple=Verzauberter goldener Apfel
Poison Potato=Giftige Kartoffel
