# textdomain:variety
Dark Grass=Herbe Sombre
Dark Forest Tall Grass=Herbe Haute De La Forêt Sombre
Autumn Grass=Herbe d'Automne
Mushroom Bowl Cooked=Bol De Champignons Cuit
Wooden Bowl=Bol en bois
Pumpkin Block=Bloc de citrouille
Redwood Grass=Herbe de séquoia
Glass With Bamboo=Verre avec du bambou
Bamboo=Bambou
Bamboo Cooked=Bambou cuit
Bamboo Fiber=Fibre de bambou
Japanese Small Wall=Petit mur japonais
Japanese Carpet=Tapis japonais
Cherry Leaves on the ground=Feuilles de cerisier au sol

Dorwninion Brick=Brique de Dorwninion
Dorwninion Brick With Flowers=Brique de Dorwninion avec des fleurs
Dorwninion Brick With Moss=Brique de Dorwninion avec de la mousse
Dorwninion Carved=Sculpté Dorwninion
Dorwninion Brick Cracked=Brique de Dorwninion fissurée
Dorwninion=Dorwninion
Bamboo Block=Bloc de bambou
Granite=Granite
Granite Block=Bloc de granite
Granite Brick=Brique de granite
Japanese Lamp=Lampe japonaise

Bamboo Wood Planks=Planches de bois de bambou
Autumn Wood Planks=Planches de bois d'automne
Baobab Wood Planks=Planches de bois de baobab
Cherry Wood Planks=Planches de bois de cerisier
Dark Wood Planks=Planches de bois sombre
Frost Wood Planks=Planches de bois givré
Japanese Wood Planks=Planches de bois japonais
Meadow Wood Planks=Planches de bois de prairie
Redwood Planks=Planches de bois de séquoia
Tropical Rainforest Wood Planks=Planches de bois de la forêt tropicale

Autumn Tree Leaves=Feuilles d'arbre d'automne
Bamboo Tree Leaves=Feuilles d'arbre de bambou
Baobab Tree Leaves=Feuilles d'arbre de baobab
Cherry Tree Leaves=Feuilles d'arbre de cerisier
Cypress Tree Leaves=Feuilles d'arbre de cyprès
Dark Tree Leaves=Feuilles d'arbre sombre
Dorwinion Tree Leaves=Feuilles d'arbre de Dorwinion
Dorwinion Tree Glowing Leaves=Feuilles d'arbre de Dorwinion lumineuses
Frost Tree Leaves=Feuilles d'arbre givrées
Japanese Tree Leaves=Feuilles d'arbre japonais
Meadow Tree Leaves=Feuilles d'arbre de prairie
Redwood Tree Leaves=Feuilles d'arbre de séquoia
Tropicale Rainforest Tree Leaves=Feuilles d'arbre de la forêt tropicale

Autumn Tree=Arbre d'automne
Baobab Tree=Arbre de baobab
Cherry Tree=Arbre de cerisier
Dark Tree=Arbre sombre
Frost Tree=Arbre givré
Japanese Tree=Arbre japonais
Meadow Tree=Arbre de prairie
Redwood Tree=Arbre de séquoia
Tropical Rainforest Tree=Arbre de la forêt tropicale

Bamboo Tree Sapling=Pousse de bambou
Autumn Tree Sapling=Pousse d'arbre d'automne
Baobab Tree Sapling=Pousse d'arbre de baobab
Cherry Tree Sapling=Pousse d'arbre de cerisier
Dark Tree Sapling=Pousse d'arbre sombre
Dorwinion Tree Sapling=Pousse d'arbre de Dorwinion
Frost Tree Sapling=Pousse d'arbre givrée
Japanese Tree Sapling=Pousse d'arbre japonais
Meadow Tree Sapling=Pousse d'arbre de prairie
Redwood Tre Sapling=Pousse d'arbre de séquoia
Tropical Rainforest Tree Sapling=Pousse d'arbre de la forêt tropicale

Dirt With Bamboo Grass=Terre avec de l'herbe de bambou
Dirt With Autumn Forest Grass=Terre avec de l'herbe de la forêt d'automne
Dirt With Cherry Grass=Terre avec de l'herbe de cerisier
Dirt With Grass And Coniferous Litter=Terre avec de l'herbe et des débris de conifères
Dirt With Dark Grass=Terre avec de l'herbe sombre
Dirt With Japanese Grass=Terre avec de l'herbe japonaise
Dirt With Meadow Grass=Terre avec de l'herbe de prairie
Dirt With Redwood Grass=Terre avec de l'herbe de séquoia
Dirt With Tropical Rainforest Grass=Terre avec de l'herbe de la forêt tropicale

Autumn Wood Fence=Clôture en bois d'automne
Autumn Wood Fence Rail=Rail de clôture en bois d'automne
Autumn Wood Fence Gate=Portail de clôture en bois d'automne
Bamboo Wood Fence=Clôture en bois de bambou
Bamboo Wood Fence Rail=Rail de clôture en bois de bambou
Bamboo Wood Fence Gate=Portail de clôture en bois de bambou
Bamboo Block Fence=Clôture en bloc de bambou
Bamboo Block Fence Rail=Rail de clôture en bloc de bambou
Bamboo Block Fence Gate=Portail de clôture en bloc de bambou
Baobab Wood Fence Gate=Portail de clôture en bois de baobab
Baobab Wood Fence=Clôture en bois de baobab
Baobab Wood Fence Rail=Rail de clôture en bois de baobab
Cherry Wood Fence Gate=Portail de clôture en bois de cerisier
Cherry Wood Fence=Clôture en bois de cerisier
Cherry Wood Fence Rail=Rail de clôture en bois de cerisier
Dark Wood Fence Gate=Portail de clôture en bois sombre
Dark Wood Fence=Clôture en bois sombre
Dark Wood Fence Rail=Rail de clôture en bois sombre
Frost Wood Fence Gate=Portail de clôture en bois givré
Frost Wood Fence=Clôture en bois givré
Frost Wood Fence Rail=Rail de clôture en bois givré
Japanese Wood Fence Gate=Portail de clôture en bois japonais
Japanese Wood Fence=Clôture en bois japonais
Japanese Wood Fence Rail=Rail de clôture en bois japonais
Meadow Wood Fence Gate=Portail de clôture en bois de prairie
Meadow Wood Fence=Clôture en bois de prairie
Meadow Wood Fence Rail=Rail de clôture en bois de prairie
Redwood Wood Fence Gate=Portail de clôture en bois de séquoia
Redwood Wood Fence=Clôture en bois de séquoia
Redwood Wood Fence Rail=Rail de clôture en bois de séquoia
Tropical Rainforest Wood Fence Gate=Portail de clôture en bois de la forêt tropicale
Tropical Rainforest Wood Fence=Clôture en bois de la forêt tropicale
Tropical Rainforest Wood Fence Rail=Rail de clôture en bois de la forêt tropicale

Bamboo Trapdoor=Trappe de bambou
Bamboo Door=Porte de bambou
Japanese Trapdoor=Trappe japonaise
Japanese Door=Porte japonaise

Granite Brick Stair=Escalier en brique de granite
Granite Block Stair=Escalier en bloc de granite
Granite Stair=Escalier en granite
Bamboo Block Stair=Escalier en bloc de bambou
Bamboo Wood Stair=Escalier en bois de bambou
Autumn Forest Wood Stair=Escalier en bois de la forêt d'automne
Granite Slab=Dalle de granite
Granite Block Slab=Dalle de bloc de granite
Granite Brick Slab=Dalle de brique de granite
Bamboo Block Slab=Dalle de bloc de bambou
Bamboo Wood Slab=Dalle de bois de bambou
Autumn Forest Wood Slab=Dalle de bois de la forêt d'automne
Baobab Wood Stair=Escalier en bois de baobab
Baobab Wood Slab=Dalle de bois de baobab
Cherry Wood Stair=Escalier en bois de cerisier
Cherry Wood Slab=Dalle de bois de cerisier
Dark Wood Stair=Escalier en bois sombre
Dark Wood Slab=Dalle de bois sombre
Frost Wood Slab=Dalle de bois givré
Frost Wood Stair=Escalier en bois givré
Japanese Wood Stair=Escalier en bois japonais
Japanese Wood Slab=Dalle de bois japonais
Meadow Wood Stair=Escalier en bois de prairie
Meadow Wood Slab=Dalle de bois de prairie
Redwood Wood Stair=Escalier en bois de séquoia
Redwood Wood Slab=Dalle de bois de séquoia
Tropical Rainforest Wood Stair=Escalier en bois de la forêt tropicale
Tropical Rainforest Wood Slab=Dalle de bois de la forêt tropicale

Bamboo Block Mese Post Light=Lumière de poteau de bloc de bambou
Bamboo Wood Mese Post Light=Lumière de poteau en bois de bambou
Autumn Wood Mese Post Light=Lumière de poteau en bois d'automne
Baobab Wood Mese Post Light=Lumière de poteau en bois de baobab
Cherry Wood Mese Post Light=Lumière de poteau en bois de cerisier
Dark Wood Mese Post Light=Lumière de poteau en bois sombre
Frost Wood Mese Post Light=Lumière de poteau en bois givré
Japanese Wood Mese Post Light=Lumière de poteau en bois japonais
Meadow Wood Mese Post Light=Lumière de poteau en bois de prairie
Redwood Mese Post Light=Lumière de poteau en bois de séquoia
Tropical Rainforest Wood Mese Post Light=Lumière de poteau en bois de la forêt tropicale

Dorwinion Brick Wall=Mur en brique de Dorwinion
Dorwinion Carved Wall=Mur sculpté de Dorwinion
Bamboo Block Wall=Mur en bloc de bambou
Granite Brick Wall=Mur en brique de granite
