# textdomain:variety
Dark Grass=Hierba oscura
Dark Forest Tall Grass=Hierba alta del bosque oscuro
Autumn Grass=Hierba de otoño
Mushroom Bowl Cooked=Plato de setas cocidas
Wooden Bowl=Cuenco de madera
Pumpkin Block=Bloque de calabaza
Redwood Grass=Hierba de madera roja
Glass With Bamboo=Cristal con bambú
Bamboo=Bambú
Bamboo Cooked=Bambú cocido
Bamboo Fiber=Fibra de bambú
Japanese Small Wall=Pared japonesa pequeña
Japanese Carpet=Alfombra japonesa
Cherry Leaves on the ground=Hojas de cerezo en el suelo

Dorwninion Brick=Ladrillo de Dorwninion
Dorwninion Brick With Flowers=Ladrillo de Dorwninion con flores
Dorwninion Brick With Moss=Ladrillo de Dorwninion con musgo
Dorwninion Carved=Tallado de Dorwninion
Dorwninion Brick Cracked=Ladrillo de Dorwninion agrietado
Dorwninion=Dorwninion
Bamboo Block=Bloque de bambú
Granite=Granito
Granite Block=Bloque de granito
Granite Brick=Ladrillo de granito
Japanese Lamp=Lámpara japonesa

Bamboo Wood Planks=Tablones de madera de bambú
Autumn Wood Planks=Tablones de madera de otoño
Baobab Wood Planks=Tablones de madera de baobab
Cherry Wood Planks=Tablones de madera de cerezo
Dark Wood Planks=Tablones de madera oscura
Frost Wood Planks=Tablones de madera helada
Japanese Wood Planks=Tablones de madera japonesa
Meadow Wood Planks=Tablones de madera de pradera
Redwood Planks=Tablones de madera de madera roja
Tropical Rainforest Wood Planks=Tablones de madera del bosque tropical lluvioso

Autumn Tree Leaves=Hojas de árbol de otoño
Bamboo Tree Leaves=Hojas de árbol de bambú
Baobab Tree Leaves=Hojas de árbol de baobab
Cherry Tree Leaves=Hojas de árbol de cerezo
Cypress Tree Leaves=Hojas de árbol de ciprés
Dark Tree Leaves=Hojas de árbol oscuro
Dorwinion Tree Leaves=Hojas de árbol de Dorwinion
Dorwinion Tree Glowing Leaves=Hojas brillantes de árbol de Dorwinion
Frost Tree Leaves=Hojas de árbol helado
Japanese Tree Leaves=Hojas de árbol japonés
Meadow Tree Leaves=Hojas de árbol de pradera
Redwood Tree Leaves=Hojas de árbol de madera roja
Tropical Rainforest Tree Leaves=Hojas de árbol del bosque tropical lluvioso

Autumn Tree=Árbol de otoño
Baobab Tree=Árbol de baobab
Cherry Tree=Árbol de cerezo
Dark Tree=Árbol oscuro
Frost Tree=Árbol helado
Japanese Tree=Árbol japonés
Meadow Tree=Árbol de pradera
Redwood Tree=Árbol de madera roja
Tropical Rainforest Tree=Árbol del bosque tropical lluvioso

Bamboo Tree Sapling=Plántula de árbol de bambú
Autumn Tree Sapling=Plántula de árbol de otoño
Baobab Tree Sapling=Plántula de árbol de baobab
Cherry Tree Sapling=Plántula de árbol de cerezo
Dark Tree Sapling=Plántula de árbol oscuro
Dorwinion Tree Sapling=Plántula de árbol de Dorwinion
Frost Tree Sapling=Plántula de árbol helado
Japanese Tree Sapling=Plántula de árbol japonés
Meadow Tree Sapling=Plántula de árbol de pradera
Redwood Tree Sapling=Plántula de árbol de madera roja
Tropical Rainforest Tree Sapling=Plántula de árbol del bosque tropical lluvioso

Dirt With Bamboo Grass=Tierra con hierba de bambú
Dirt With Autumn Forest Grass=Tierra con hierba de bosque de otoño
Dirt With Cherry Grass=Tierra con hierba de cerezo
Dirt With Grass And Coniferous Litter=Tierra con hierba y restos de coníferas
Dirt With Dark Grass=Tierra con hierba oscura
Dirt With Japanese Grass=Tierra con hierba japonesa
Dirt With Meadow Grass=Tierra con hierba de pradera
Dirt With Redwood Grass=Tierra con hierba de madera roja
Dirt With Tropical Rainforest Grass=Tierra con hierba del bosque tropical lluvioso

Autumn Wood Fence=Valla de madera de otoño
Autumn Wood Fence Rail=Riel de valla de madera de otoño
Autumn Wood Fence Gate=Puerta de valla de madera de otoño
Bamboo Wood Fence=Valla de madera de bambú
Bamboo Wood Fence Rail=Riel de valla de madera de bambú
Bamboo Wood Fence Gate=Puerta de valla de madera de bambú
Bamboo Block Fence=Valla de bloque de bambú
Bamboo Block Fence Rail=Riel de valla de bloque de bambú
Bamboo Block Fence Gate=Puerta de valla de bloque de bambú
Baobab Wood Fence Gate=Puerta de valla de madera de baobab
Baobab Wood Fence=Valla de madera de baobab
Baobab Wood Fence Rail=Riel de valla de madera de baobab
Cherry Wood Fence Gate=Puerta de valla de madera de cerezo
Cherry Wood Fence=Valla de madera de cerezo
Cherry Wood Fence Rail=Riel de valla de madera de cerezo
Dark Wood Fence Gate=Puerta de valla de madera oscura
Dark Wood Fence=Valla de madera oscura
Dark Wood Fence Rail=Riel de valla de madera oscura
Frost Wood Fence Gate=Puerta de valla de madera helada
Frost Wood Fence=Valla de madera helada
Frost Wood Fence Rail=Riel de valla de madera helada
Japanese Wood Fence Gate=Puerta de valla de madera japonesa
Japanese Wood Fence=Valla de madera japonesa
Japanese Wood Fence Rail=Riel de valla de madera japonesa
Meadow Wood Fence Gate=Puerta de valla de madera de pradera
Meadow Wood Fence=Valla de madera de pradera
Meadow Wood Fence Rail=Riel de valla de madera de pradera
Redwood Wood Fence Gate=Puerta de valla de madera de madera roja
Redwood Wood Fence=Valla de madera de madera roja
Redwood Wood Fence Rail=Riel de valla de madera de madera roja
Tropical Rainforest Wood Fence Gate=Puerta de valla de madera del bosque tropical lluvioso
Tropical Rainforest Wood Fence=Valla de madera del bosque tropical lluvioso
Tropical Rainforest Wood Fence Rail=Riel de valla de madera del bosque tropical lluvioso

Bamboo Trapdoor=Trampilla de bambú
Bamboo Door=Puerta de bambú
Japanese Trapdoor=Trampilla japonesa
Japanese Door=Puerta japonesa

Granite Brick Stair=Escalera de ladrillo de granito
Granite Block Stair=Escalera de bloque de granito
Granite Stair=Escalera de granito
Bamboo Block Stair=Escalera de bloque de bambú
Bamboo Wood Stair=Escalera de madera de bambú
Autumn Forest Wood Stair=Escalera de madera de bosque de otoño
Granite Slab=Losa de granito
Granite Block Slab=Losa de bloque de granito
Granite Brick Slab=Losa de ladrillo de granito
Bamboo Block Slab=Losa de bloque de bambú
Bamboo Wood Slab=Losa de madera de bambú
Autumn Forest Wood Slab=Losa de madera de bosque de otoño
Baobab Wood Stair=Escalera de madera de baobab
Baobab Wood Slab=Losa de madera de baobab
Cherry Wood Stair=Escalera de madera de cerezo
Cherry Wood Slab=Losa de madera de cerezo
Dark Wood Stair=Escalera de madera oscura
Dark Wood Slab=Losa de madera oscura
Frost Wood Slab=Losa de madera helada
Frost Wood Stair=Escalera de madera helada
Japanese Wood Stair=Escalera de madera japonesa
Japanese Wood Slab=Losa de madera japonesa
Meadow Wood Stair=Escalera de madera de pradera
Meadow Wood Slab=Losa de madera de pradera
Redwood Wood Stair=Escalera de madera de madera roja
Redwood Wood Slab=Losa de madera de madera roja
Tropical Rainforest Wood Stair=Escalera de madera del bosque tropical lluvioso
Tropical Rainforest Wood Slab=Losa de madera del bosque tropical lluvioso

Bamboo Block Mese Post Light=Luz de poste de bloque de bambú
Bamboo Wood Mese Post Light=Luz de poste de madera de bambú
Autumn Wood Mese Post Light=Luz de poste de madera de otoño
Baobab Wood Mese Post Light=Luz de poste de madera de baobab
Cherry Wood Mese Post Light=Luz de poste de madera de cerezo
Dark Wood Mese Post Light=Luz de poste de madera oscura
Frost Wood Mese Post Light=Luz de poste de madera helada
Japanese Wood Mese Post Light=Luz de poste de madera japonesa
Meadow Wood Mese Post Light=Luz de poste de madera de pradera
Redwood Mese Post Light=Luz de poste de madera de madera roja
Tropical Rainforest Wood Mese Post Light=Luz de poste de madera del bosque tropical lluvioso

Dorwinion Brick Wall=Pared de ladrillo de Dorwinion
Dorwinion Carved Wall=Pared tallada de Dorwinion
Bamboo Block Wall=Pared de bloque de bambú
Granite Brick Wall=Pared de ladrillo de granito
