# textdomain:variety
Dark Grass=Dunkles Gras
Dark Forest Tall Grass=Hohes Gras des dunklen Waldes
Autumn Grass=Herbstliches Gras
Mushroom Bowl Cooked=Gegarte Pilzschüssel
Wooden Bowl=Holzschüssel
Pumpkin Block=Kürbisblock
Redwood Grass=Mammutbaum Gras
Glass With Bamboo=Glas mit Bambus
Bamboo=Bambus
Bamboo Cooked=Gegarter Bambus
Bamboo Fiber=Bambusfaser
Japanese Small Wall=Japanische kleine Wand
Japanese Carpet=Japanischer Teppich
Cherry Leaves on the ground=Kirschblätter auf dem Boden

Dorwninion Brick=Dorwninion-Ziegelstein
Dorwninion Brick With Flowers=Dorwninion-Ziegelstein mit Blumen
Dorwninion Brick With Moss=Dorwninion-Ziegelstein mit Moos
Dorwninion Carved=Geschnitztes Dorwninion
Dorwninion Brick Cracked=Rissiger Dorwninion-Ziegelstein
Dorwninion=Dorwninion
Bamboo Block=Bambusblock
Granite=Granit
Granite Block=Granitblock
Granite Brick=Granitziegelstein
Japanese Lamp=Japanische Lampe

Bamboo Wood Planks=Bambusholzplanken
Autumn Wood Planks=Herbstholzplanken
Baobab Wood Planks=Baobabholzplanken
Cherry Wood Planks=Kirschholzplanken
Dark Wood Planks=Dunkle Holzplanken
Frost Wood Planks=Frostholzplanken
Japanese Wood Planks=Japanische Holzplanken
Meadow Wood Planks=Wiesenholzplanken
Redwood Planks=Mammutbaumholzplanken
Tropical Rainforest Wood Planks=Holzplanken des tropischen Regenwaldes

Autumn Tree Leaves=Herbstbaumblätter
Bamboo Tree Leaves=Bambusbaumblätter
Baobab Tree Leaves=Baobabbaumblätter
Cherry Tree Leaves=Kirschbaumblätter
Cypress Tree Leaves=Zypressenbaumblätter
Dark Tree Leaves=Dunkle Baumblätter
Dorwinion Tree Leaves=Dorwinion-Baumblätter
Dorwinion Tree Glowing Leaves=Leuchtende Dorwinion-Baumblätter
Frost Tree Leaves=Frostbaumblätter
Japanese Tree Leaves=Japanische Baumblätter
Meadow Tree Leaves=Wiesenbaumblätter
Redwood Tree Leaves=Mammutbaumblätter
Tropical Rainforest Tree Leaves=Baumblätter des tropischen Regenwaldes

Autumn Tree=Herbstbaum
Baobab Tree=Baobabbaum
Cherry Tree=Kirschbaum
Dark Tree=Dunkler Baum
Frost Tree=Frostbaum
Japanese Tree=Japanischer Baum
Meadow Tree=Wiesenbaum
Redwood Tree=Roter Holzbaum
Tropical Rainforest Tree=Baum des tropischen Regenwaldes

Bamboo Tree Sapling=Bambusbaumsetzling
Autumn Tree Sapling=Herbstbaumsetzling
Baobab Tree Sapling=Baobabbaumsetzling
Cherry Tree Sapling=Kirschbaumsetzling
Dark Tree Sapling=Dunkler Baumsetzling
Dorwinion Tree Sapling=Dorwinion-Baumsetzling
Frost Tree Sapling=Frostbaumsetzling
Japanese Tree Sapling=Japanischer Baumsetzling
Meadow Tree Sapling=Wiesenbaumsetzling
Redwood Tree Sapling=Mammutbaumsetzling
Tropical Rainforest Tree Sapling=Baumsetzling des tropischen Regenwaldes

Dirt With Bamboo Grass=Erde mit Bambusgras
Dirt With Autumn Forest Grass=Erde mit Herbstwaldgras
Dirt With Cherry Grass=Erde mit Kirschgras
Dirt With Grass And Coniferous Litter=Erde mit Gras und Nadelstreu
Dirt With Dark Grass=Erde mit dunklem Gras
Dirt With Japanese Grass=Erde mit japanischem Gras
Dirt With Meadow Grass=Erde mit Wiesengras
Dirt With Redwood Grass=Erde mit Mammutbaumgras
Dirt With Tropical Rainforest Grass=Erde mit Gras des tropischen Regenwaldes

Autumn Wood Fence=Herbstholzzaun
Autumn Wood Fence Rail=Herbstholz-Zaungeländer
Autumn Wood Fence Gate=Herbstholz-Zauntor
Bamboo Wood Fence=Bambusholzzaun
Bamboo Wood Fence Rail=Bambusholz-Zaungeländer
Bamboo Wood Fence Gate=Bambusholz-Zauntor
Bamboo Block Fence=Bambusblockzaun
Bamboo Block Fence Rail=Bambusblock-Zaungeländer
Bamboo Block Fence Gate=Bambusblock-Zauntor
Baobab Wood Fence Gate=Baobabholz-Zauntor
Baobab Wood Fence=Baobabholzzaun
Baobab Wood Fence Rail=Baobabholz-Zaungeländer
Cherry Wood Fence Gate=Kirschholz-Zauntor
Cherry Wood Fence=Kirschholzzaun
Cherry Wood Fence Rail=Kirschholz-Zaungeländer
Dark Wood Fence Gate=Dunkles Holz-Zauntor
Dark Wood Fence=Dunkelholz-Zaun
Dark Wood Fence Rail=Dunkelholz-Zaungeländer
Frost Wood Fence Gate=Frostholz-Zauntor
Frost Wood Fence=Frostholzzaun
Frost Wood Fence Rail=Frostholz-Zaungeländer
Japanese Wood Fence Gate=Japanischens Holz-Zauntor
Japanese Wood Fence=Japanischer Holzzaun
Japanese Wood Fence Rail=Japanisches Holz-Zaungeländer
Meadow Wood Fence Gate=Wiesenholz-Zauntor
Meadow Wood Fence=Wiesenholzzaun
Meadow Wood Fence Rail=Wiesenholz-Zaungeländer
Redwood Wood Fence Gate=Mammutbaumholz-Zauntor
Redwood Wood Fence=Mammutbaumholzzaun
Redwood Wood Fence Rail=Mammutbaumholz-Zaungeländer
Tropical Rainforest Wood Fence Gate=Holz-Zauntor des tropischen Regenwaldes
Tropical Rainforest Wood Fence=Holzzaun des tropischen Regenwaldes
Tropical Rainforest Wood Fence Rail=Holz-Zaungeländer des tropischen Regenwaldes

Bamboo Trapdoor=Bambusfalltür
Bamboo Door=Bambustür
Japanese Trapdoor=Japanische Falltür
Japanese Door=Japanische Tür

Granite Brick Stair=Granitziegelsteintreppe
Granite Block Stair=Granitblocktreppe
Granite Stair=Granittreppe
Bamboo Block Stair=Bambusblocktreppe
Bamboo Wood Stair=Bambusholztreppe
Autumn Forest Wood Stair=Herbstwaldholztreppe
Granite Slab=Granitplatte
Granite Block Slab=Granitblockplatte
Granite Brick Slab=Granitziegelsteinplatte
Bamboo Block Slab=Bambusblockplatte
Bamboo Wood Slab=Bambusholzplatte
Autumn Forest Wood Slab=Herbstwaldholzplatte
Baobab Wood Stair=Baobabholztreppe
Baobab Wood Slab=Baobabholzplatte
Cherry Wood Stair=Kirschholztreppe
Cherry Wood Slab=Kirschholzplatte
Dark Wood Stair=Dunkle Holztreppe
Dark Wood Slab=Dunkle Holzplatte
Frost Wood Slab=Frostholzplatte
Frost Wood Stair=Frostholztreppe
Japanese Wood Stair=Japanische Holztreppe
Japanese Wood Slab=Japanische Holzplatte
Meadow Wood Stair=Wiesenholztreppe
Meadow Wood Slab=Wiesenholzplatte
Redwood Wood Stair=Mammutbaumholztreppe
Redwood Wood Slab=Mammutbaumholzplatte
Tropical Rainforest Wood Stair=Treppe aus Holz des tropischen Regenwaldes
Tropical Rainforest Wood Slab=Platte aus Holz des tropischen Regenwaldes

Bamboo Block Mese Post Light=Mese-Straßenlaterne auf Bambusblock
Bamboo Wood Mese Post Light=Mese-Straßenlaterne auf Bambusholz
Autumn Wood Mese Post Light=Mese-Straßenlaterne auf Herbstholz
Baobab Wood Mese Post Light=Mese-Straßenlaterne auf Baobabholz
Cherry Wood Mese Post Light=Mese-Straßenlaterne auf Kirschholz
Dark Wood Mese Post Light=Mese-Straßenlaterne auf dunklem Holz
Frost Wood Mese Post Light=Straßenlaterne auf Frostholz
Japanese Wood Mese Post Light=Mese-Straßenlaterne auf japanischem Holz
Meadow Wood Mese Post Light=Mese-Straßenlaterne auf Wiesenholz
Redwood Mese Post Light=Mese-Straßenlaterne auf Mammutbaum-Holz
Tropical Rainforest Wood Mese Post Light=Straßenlaterne auf Holz des tropischen Regenwaldes

Dorwinion Brick Wall=Dorwinion-Ziegelsteinwand
Dorwinion Carved Wall=Geschnitzte Dorwinion-Wand
Bamboo Block Wall=Bambusblockwand
Granite Brick Wall=Granitziegelsteinwand
