# textdomain:variety
Dark Grass=Erba scura
Dark Forest Tall Grass=Erba alta della foresta oscura
Autumn Grass=Erba autunnale
Mushroom Bowl Cooked=Ciotola di funghi cotti
Wooden Bowl=Ciotola di legno
Pumpkin Block=Blocco di zucca
Redwood Grass=Erba di sequoia
Glass With Bamboo=Vetro con bambù
Bamboo=Bambù
Bamboo Cooked=Bambù cotto
Bamboo Fiber=Fibra di bambù
Japanese Small Wall=Muretto giapponese
Japanese Carpet=Tappeto giapponese
Cherry Leaves on the ground=Foglie di ciliegio a terra

Dorwninion Brick=Mattoni di Dorwninion
Dorwninion Brick With Flowers=Mattoni di Dorwninion con fiori
Dorwninion Brick With Moss=Mattoni di Dorwninion con muschio
Dorwninion Carved=Intagliato di Dorwninion
Dorwninion Brick Cracked=Mattoni di Dorwninion crepato
Dorwninion=Dorwninion
Bamboo Block=Blocco di bambù
Granite=Granito
Granite Block=Blocco di granito
Granite Brick=Mattoni di granito
Japanese Lamp=Lampada giapponese

Bamboo Wood Planks=Assi di legno di bambù
Autumn Wood Planks=Assi di legno autunnali
Baobab Wood Planks=Assi di legno di baobab
Cherry Wood Planks=Assi di legno di ciliegio
Dark Wood Planks=Assi di legno scuro
Frost Wood Planks=Assi di legno ghiacciato
Japanese Wood Planks=Assi di legno giapponesi
Meadow Wood Planks=Assi di legno di prateria
Redwood Planks=Assi di legno di sequoia
Tropical Rainforest Wood Planks=Assi di legno della foresta pluviale tropicale

Autumn Tree Leaves=Foglie degli alberi autunnali
Bamboo Tree Leaves=Foglie degli alberi di bambù
Baobab Tree Leaves=Foglie degli alberi di baobab
Cherry Tree Leaves=Foglie degli alberi di ciliegio
Cypress Tree Leaves=Foglie degli alberi di cipresso
Dark Tree Leaves=Foglie degli alberi scuri
Dorwinion Tree Leaves=Foglie degli alberi di Dorwinion
Dorwinion Tree Glowing Leaves=Foglie luminescenti degli alberi di Dorwinion
Frost Tree Leaves=Foglie degli alberi ghiacciate
Japanese Tree Leaves=Foglie degli alberi giapponesi
Meadow Tree Leaves=Foglie degli alberi di prateria
Redwood Tree Leaves=Foglie degli alberi di sequoia
Tropical Rainforest Tree Leaves=Foglie degli alberi della foresta pluviale tropicale

Autumn Tree=Albero autunnale
Baobab Tree=Albero di baobab
Cherry Tree=Albero di ciliegio
Dark Tree=Albero scuro
Frost Tree=Albero ghiacciato
Japanese Tree=Albero giapponese
Meadow Tree=Albero di prateria
Redwood Tree=Albero di sequoia
Tropical Rainforest Tree=Albero della foresta pluviale tropicale

Bamboo Tree Sapling=Cespuglio di bambù
Autumn Tree Sapling=Cespuglio di albero autunnale
Baobab Tree Sapling=Cespuglio di albero di baobab
Cherry Tree Sapling=Cespuglio di albero di ciliegio
Dark Tree Sapling=Cespuglio di albero scuro
Dorwinion Tree Sapling=Cespuglio di albero di Dorwinion
Frost Tree Sapling=Cespuglio di albero ghiacciato
Japanese Tree Sapling=Cespuglio di albero giapponese
Meadow Tree Sapling=Cespuglio di albero di prateria
Redwood Tre Sapling=Cespuglio di albero di sequoia
Tropical Rainforest Tree Sapling=Cespuglio di albero della foresta pluviale tropicale

Dirt With Bamboo Grass=Terra con erba di bambù
Dirt With Autumn Forest Grass=Terra con erba della foresta autunnale
Dirt With Cherry Grass=Terra con erba di ciliegio
Dirt With Grass And Coniferous Litter=Terra con erba e lettiera di conifere
Dirt With Dark Grass=Terra con erba scura
Dirt With Japanese Grass=Terra con erba giapponese
Dirt With Meadow Grass=Terra con erba di prateria
Dirt With Redwood Grass=Terra con erba di sequoia
Dirt With Tropical Rainforest Grass=Terra con erba della foresta pluviale tropicale

Autumn Wood Fence=Recinto di legno autunnale
Autumn Wood Fence Rail=Binario di recinto di legno autunnale
Autumn Wood Fence Gate=Cancello di recinto di legno autunnale
Bamboo Wood Fence=Recinto di legno di bambù
Bamboo Wood Fence Rail=Binario di recinto di legno di bambù
Bamboo Wood Fence Gate=Cancello di recinto di legno di bambù
Bamboo Block Fence=Recinto di blocco di bambù
Bamboo Block Fence Rail=Binario di recinto di blocco di bambù
Bamboo Block Fence Gate=Cancello di recinto di blocco di bambù
Baobab Wood Fence Gate=Cancello di recinto di legno di baobab
Baobab Wood Fence=Recinto di legno di baobab
Baobab Wood Fence Rail=Binario di recinto di legno di baobab
Cherry Wood Fence Gate=Cancello di recinto di legno di ciliegio
Cherry Wood Fence=Recinto di legno di ciliegio
Cherry Wood Fence Rail=Binario di recinto di legno di ciliegio
Dark Wood Fence Gate=Cancello di recinto di legno scuro
Dark Wood Fence=Recinto di legno scuro
Dark Wood Fence Rail=Binario di recinto di legno scuro
Frost Wood Fence Gate=Cancello di recinto di legno ghiacciato
Frost Wood Fence=Recinto di legno ghiacciato
Frost Wood Fence Rail=Binario di recinto di legno ghiacciato
Japanese Wood Fence Gate=Cancello di recinto di legno giapponese
Japanese Wood Fence=Recinto di legno giapponese
Japanese Wood Fence Rail=Binario di recinto di legno giapponese
Meadow Wood Fence Gate=Cancello di recinto di legno di prateria
Meadow Wood Fence=Recinto di legno di prateria
Meadow Wood Fence Rail=Binario di recinto di legno di prateria
Redwood Wood Fence Gate=Cancello di recinto di legno di sequoia
Redwood Wood Fence=Recinto di legno di sequoia
Redwood Wood Fence Rail=Binario di recinto di legno di sequoia
Tropical Rainforest Wood Fence Gate=Cancello di recinto di legno della foresta pluviale tropicale
Tropical Rainforest Wood Fence=Recinto di legno della foresta pluviale tropicale
Tropical Rainforest Wood Fence Rail=Binario di recinto di legno della foresta pluviale tropicaleTrap/Doors

Bamboo Trapdoor=Trappola di bambù
Bamboo Door=Porta di bambù
Japanese Trapdoor=Trappola giapponese
Japanese Door=Porta giapponese

Granite Brick Stair=Scala di mattoni di granito
Granite Block Stair=Scala di blocco di granito
Granite Stair=Scala di granito
Bamboo Block Stair=Scala di blocco di bambù
Bamboo Wood Stair=Scala di legno di bambù
Autumn Forest Wood Stair=Scala di legno della foresta autunnale
Granite Slab=Lastra di granito
Granite Block Slab=Lastra di blocco di granito
Granite Brick Slab=Lastra di mattoni di granito
Bamboo Block Slab=Lastra di blocco di bambù
Bamboo Wood Slab=Lastra di legno di bambù
Autumn Forest Wood Slab=Lastra di legno della foresta autunnale
Baobab Wood Stair=Scala di legno di baobab
Baobab Wood Slab=Lastra di legno di baobab
Cherry Wood Stair=Scala di legno di ciliegio
Cherry Wood Slab=Lastra di legno di ciliegio
Dark Wood Stair=Scala di legno scuro
Dark Wood Slab=Lastra di legno scuro
Frost Wood Slab=Lastra di legno ghiacciato
Frost Wood Stair=Scala di legno ghiacciato
Japanese Wood Stair=Scala di legno giapponese
Japanese Wood Slab=Lastra di legno giapponese
Meadow Wood Stair=Scala di legno di prateria
Meadow Wood Slab=Lastra di legno di prateria
Redwood Wood Stair=Scala di legno di sequoia
Redwood Wood Slab=Lastra di legno di sequoia
Tropical Rainforest Wood Stair=Scala di legno della foresta pluviale tropicale
Tropical Rainforest Wood Slab=Lastra di legno della foresta pluviale tropicale

Bamboo Block Mese Post Light=Luce post Mese di blocco di bambù
Bamboo Wood Mese Post Light=Luce post Mese di legno di bambù
Autumn Wood Mese Post Light=Luce post Mese di legno autunnale
Baobab Wood Mese Post Light=Luce post Mese di legno di baobab
Cherry Wood Mese Post Light=Luce post Mese di legno di ciliegio
Dark Wood Mese Post Light=Luce post Mese di legno scuro
Frost Wood Mese Post Light=Luce post Mese di legno ghiacciato
Japanese Wood Mese Post Light=Luce post Mese di legno giapponese
Meadow Wood Mese Post Light=Luce post Mese di legno di prateria
Redwood Mese Post Light=Luce post Mese di legno di sequoia
Tropical Rainforest Wood Mese Post Light=Luce post Mese di legno della foresta pluviale tropicale

Dorwinion Brick Wall=Muro di mattoni di Dorwinion
Dorwinion Carved Wall=Muro intagliato di Dorwinion
Bamboo Block Wall=Muro di blocco di bambù
Granite Brick Wall=Muro di mattoni di granito
