# textdomain: waystone

WayStone=Pedra de Destino
Owned by: @1=Propriedade de: @1
You can't dig that waystone, is owned by @1=Você não pode quebrar essa Pedra de Destino,É propriedade de @1
See how to use it on the Wiki=Veja como usá-la na Wiki
Scroll=Pergaminho
You have been teleported to the WayStone!=Você foi teleportado para a Pedra de Destino!
No WayStone position has been recorded!=Nenhuma posição de Pedra de Destino foi registrada!
Choose a name to the Scroll :=Escolha um nome para o Pergaminho :
Name=Nome
Ok=Feito
Wiki=Wiki
Stones With Astral=Pedra com Astral
Astral=Astral



