# textdomain: lrfurn

### armchairs.lua ###
Red Armchair=紅色扶手椅
Orange Armchair=橙色扶手椅
Yellow Armchair=黃色扶手椅
Green Armchair=綠色扶手椅
Blue Armchair=藍色扶手椅
Violet Armchair=紫色扶手椅
Black Armchair=黑色扶手椅
Grey Armchair=灰色扶手椅
White Armchair=白色扶手椅

### coffeetable.lua ###
Coffee Table=咖啡桌

### endtabel.lua ###
End Table=茶几

### longsofas.lua ###
Red Long Sofa=紅色長沙發
Orange Long Sofa=橙色長沙發
Yellow Long Sofa=黃色長沙發
Green Long Sofa=綠色長沙發
Blue Long Sofa=藍色長沙發
Violet Long Sofa=紫色長沙發
Black Long Sofa=黑色長沙發
Grey Long Sofa=灰色長沙發
White Long Sofa=白色長沙發

### sofas.lua ###
Red Sofa=紅色沙發
Orange Sofa=橙色沙發
Yellow Sofa=黃色沙發
Green Sofa=綠色沙發
Blue Sofa=藍色沙發
Violet Sofa=紫色沙發
Black Sofa=黑色沙發
Grey Sofa=灰色沙發
White Sofa=白色沙發
